\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.2}\protected@file@percent }
\citation{*}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{Certifications and Courses}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Organisations}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Interests}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.8}\protected@file@percent }
\bibdata{publications}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.9}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.9}{}}
