% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{1}
L.~Stant, M.~G. Abbott, L.~Bobb, C.~Bloomer, E.~Perez-Juarez, and A.~Rose,
  ``Beam position monitoring using {MicroTCA} for {Diamond-II},'' in \emph{11th
  DESY MicroTCA Workshop}, Hamburg, Germany, Dec. 2022.

\bibitem{2}
L.~Stant \emph{et~al.}, ``{Diamond-II} electron beam position monitor
  development,'' in \emph{Proc. 11th Int. Beam Instr. Conf. (IBIC'22)}, Krakow,
  Poland, Sep. 2022.

\bibitem{3}
R.~Walker \emph{et~al.}, ``{Diamond-II} technical design report,''
  \url{https://www.diamond.ac.uk/Diamond-II.html}, Diamond Light Source, Tech.
  Rep., Aug. 2022.

\bibitem{4}
L.~Stant, M.~Salter, and D.~Singh, \emph{Metrology for {5G} and emerging
  wireless technologies}.\hskip 1em plus 0.5em minus 0.4em\relax The
  Institution of Engineering and Technology, Nov. 2021, ch. Nonlinear
  measurements for {5G} devices and the associated uncertainties.

\bibitem{5}
H.~Votsi, L.~Stant, C.~Matei, M.~Salter, C.~Li, N.~Ridler, and P.~Aaen, ``An
  interferometric characterisation technique for extreme impedance microwave
  devices,'' in \emph{94th Automatic Radio Frequency Techniques Group (ARFTG)
  Microwave Measurement Symposium}, San Antonio, TX, USA, Jan. 2020.

\bibitem{6}
C.~Christou, P.~Gu, P.~Marten, S.~Pande, A.~Rankin, D.~Spink, L.~Stant, and
  A.~Tropp, ``Overview of superconducting {RF} cavity reliability at {Diamond
  Light Source},'' in \emph{19th Int. Conf. RF Superconductivity (SRF'19)},
  Dresden, Germany, Jun. 2019.

\bibitem{7}
L.~Stant, M.~Salter, N.~Ridler, D.~Williams, and P.~Aaen, ``Propagating
  measurement uncertainty to microwave amplifier nonlinear behavioral models,''
  \emph{IEEE Trans. Microw. Theory Techn.}, Nov. 2018.

\bibitem{8}
M.~Salter, L.~Stant, K.~Buisman, and T.~Nielsen, ``An inter-laboratory
  comparison of {NVNA} measurements,'' in \emph{2018 Integrated Nonlinear
  Microwave and Millimetre-wave Circuits Workshop (INMMiC)},
  Brive-La-Gaillarde, France, Jul. 2018.

\bibitem{9}
L.~T. Stant and T.~M. Cobb, ``Leveraging internet of things developments for
  rapid prototyping of synoptic displays,'' in \emph{Proc. 12th International
  Workshop on Personal Computers and Particle Accelerator Controls
  (PCaPAC'18)}, Hsinchu City, Taiwan, Nov. 2018.

\bibitem{10}
L.~Stant, P.~Aaen, and N.~Ridler, ``Evaluating residual errors in waveguide
  {VNAs} from microwave to submillimetre-wave frequencies,'' \emph{IET
  Microwaves Antennas Propag.}, vol.~11, no.~3, pp. 324--329, Feb. 2017.

\bibitem{11}
L.~Stant, P.~Aaen, and N.~Ridler, ``Comparing methods for evaluating
  measurement uncertainty given in the {JCGM} `evaluation of measurement data'
  documents,'' \emph{Measurement}, vol.~94, pp. 847--851, Dec. 2016.

\bibitem{12}
L.~Stant, N.~Ridler, and P.~Aaen, ``Evaluating residual errors in waveguide
  network analysers from microwave to submillimetre-wave frequencies,'' in
  \emph{IET Colloquium on Millimetre-Wave and Terahertz Engineering \&
  Technology 2016}.\hskip 1em plus 0.5em minus 0.4em\relax Institution of
  Engineering and Technology, Mar. 2016.

\end{thebibliography}
