This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: publications.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "ctl" detected.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            882 strings with 9824 characters,
and the built_in function-call counts, 7380 in all, are:
= -- 513
> -- 219
< -- 22
+ -- 108
- -- 48
* -- 375
:= -- 1110
add.period$ -- 25
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 48
cite$ -- 13
duplicate$ -- 590
empty$ -- 718
format.name$ -- 60
if$ -- 1705
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 130
newline$ -- 59
num.names$ -- 12
pop$ -- 345
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 530
stack$ -- 0
substring$ -- 123
swap$ -- 401
text.length$ -- 6
text.prefix$ -- 0
top$ -- 6
type$ -- 13
warning$ -- 0
while$ -- 20
width$ -- 14
write$ -- 125
