This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: publications.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "ctl" detected.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            862 strings with 9154 characters,
and the built_in function-call counts, 5368 in all, are:
= -- 369
> -- 165
< -- 21
+ -- 82
- -- 35
* -- 281
:= -- 787
add.period$ -- 17
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 48
cite$ -- 9
duplicate$ -- 418
empty$ -- 506
format.name$ -- 43
if$ -- 1239
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 89
newline$ -- 47
num.names$ -- 8
pop$ -- 236
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 388
stack$ -- 0
substring$ -- 120
swap$ -- 293
text.length$ -- 5
text.prefix$ -- 0
top$ -- 6
type$ -- 9
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 91
